{
  "name": "HomeClick24 - Portal Inmobiliario",
  "short_name": "HomeClick24",
  "description": "Encuentra tu hogar ideal. Compra, vende y alquila propiedades en España.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7cc242",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Propiedades en venta",
      "url": "/comprar.html",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Propiedades en alquiler",
      "url": "/alquiler.html",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
